[metadata]
name = stac-utils-python
version = 0.0.2
author = Micheál Keane
author_email = micheal@staclabs.io
description = Stac Labs python utilities
keywords = python, stac labs
classifiers = 
    Development Status :: 3 - Alpha
    Programming Language :: Python :: 3
    Operating System :: MacOS :: MacOS X
    Operating System :: Microsoft :: Windows

[options]
package_dir=
    =src

[options.packages.find]
where=src